4tiSP/4tiSP_prog/desk/WpfSqlite/WpfSqlite/MainWindow.xaml

<Window x:Class="WpfSqlite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSqlite"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="categoryViewSource"/>
        <CollectionViewSource 
            x:Key="categoryProductsViewSource"
            Source="{Binding Products,Source={StaticResource categoryViewSource}}"
            />
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="categoryDataGrid" AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource categoryViewSource}}"
                  Margin="14,14,45,300"
                  RowDetailsVisibilityMode="VisibleWhenSelected">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Binding="{Binding CategoryId}"
                    Header="Id kategorii" Width="SizeToHeader"
                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Name}" 
                                    Width="*" Header="Nazwa kategorii"/>    
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="productsDataGrid" 
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding Source={StaticResource categoryProductsViewSource}}"
                  Margin="12,250,40,100">
            <DataGrid.Columns>
                 <DataGridTextColumn 
                     Binding="{Binding CategoryId}"
                     Header="Id kategorii" Width="SizeToHeader" IsReadOnly="True"/>
                 <DataGridTextColumn Binding="{Binding ProductId}"
                                     Header="Id produktu" Width="SizeToHeader"
                                     IsReadOnly="True"/>
                 <DataGridTextColumn Binding="{Binding Name}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Zapisz" 
                HorizontalAlignment="Center"
                Margin="0,390,0,0"
                Height="30" Width="130" Click="ButtonSave"/>
    </Grid>
</Window>
