4tiSP/4tiSP_prog/desk/NWD_WPF/NWD_WPF/MainWindow.xaml

<Window x:Class="NWD_WPF.MainWindow"
        xmlns:c="clr-namespace:NWD_WPF.Models"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NWD_WPF"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"

        Title="MainWindow" Height="500" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <c:Data x:Key="myDataSource"></c:Data>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource myDataSource}"></Binding>
    </Window.DataContext>
    <Grid Margin="10" 
         
    >
        <Grid.RowDefinitions>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="328*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80*"/>

            <ColumnDefinition Width="283*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="a= " HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBox x:Name="textBoxA" Grid.Column="2" 
                 TextWrapping="Wrap" Text="{Binding Path=A, Mode=TwoWay}" VerticalAlignment="Center"
                 
                 />
        <TextBox x:Name="textBoxB" Grid.Column="2" 

                 TextWrapping="Wrap" Text="{Binding Path=B,Mode=TwoWay}" Margin="0,34,0,0" Grid.RowSpan="2" VerticalAlignment="Center"/>
        <ComboBox x:Name="comboBox" Grid.Column="2" Grid.Row="2" 
                  Margin="5,5,5,5" Height="24" 
                  SelectedIndex="0"
                  VerticalAlignment="Center" ItemsSource="{Binding Path=Methods}"
                  >
            <!--  <ComboBoxItem Content="Metoda Iteracyjna" Tag="iter"></ComboBoxItem>
            <ComboBoxItem Content="Metoda Rekurencyjna" Tag="rek"></ComboBoxItem> -->

        </ComboBox>
        <Button x:Name="button" Click="Button_OnClick"
                Grid.Column="1" Content="Oblicz" Grid.Row="3" Margin="5,5,5,5"/>
        <TextBox x:Name="textBox1" Grid.Column="2" 
                 
                 HorizontalAlignment="Center" Margin="10,10,10,0" Grid.Row="4" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="263" Height="37" TextAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFACB7B9" Offset="1"/>
                    <GradientStop Color="White" Offset="0.079"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="label_Copy" Content="b= " HorizontalContentAlignment="Right" Margin="45,0,0,0" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>

    </Grid>
</Window>
